<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="icon" href="./assets/icons/audiophile 2.svg" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>audiophile</title>
</head>

<body class="bg-[#FAFAFA]">
    <header class="bg-black fixed top-0 w-full">
        <div class="container mx-auto">
            <nav class="nav flex justify-between h-[90px] items-center">
                <a href="#" class="logo">
                    <img src="./src/assets/icons/logo.png" alt="">
                </a>

                <ul class="list  flex justify-between text-white gap-x-[34px]">
                    <li class="item hover:text-orange-500">
                        <a href="#" class="link">
                            Home
                        </a>
                    </li>
                    <li class="item hover:text-orange-500">
                        <a href="#" class="link">
                            Headphones
                        </a>
                    </li>
                    <li class="item hover:text-orange-500">
                        <a href="#" class="link">
                            Speakers
                        </a>
                    </li>
                    <li class="item hover:text-orange-500">
                        <a href="#" class="link">
                            Earphones
                        </a>
                    </li>

                </ul>
                <img src="./src/assets/icons/korzinka.svg" alt="">
            </nav>

        </div>
    </header>

    <section id="intro" class="h-[729px] bg-[#141414]">
        <div class="container mx-auto">
            <div class="wrapper flex items-center justify-between">
                <div class="left w-[398px] text-white">
                    <p class="tracking-[10px] font-normal text-sm  opacity-50 mb-6 ">NEW PRODUCT</p>
                    <h1 class="font-bold text-[56px] uppercase leading-[58px] mb-6">
                        XX99 Mark II
                        Headphones
                    </h1>
                    <p class="w-[349px] font-medium text-[15px] mb-[40px] opacity-75 leading-[25px]">Experience natural,
                        lifelike audio and exceptional build quality made for the passionate music
                        enthusiast.</p>
                    <button class="py-[15px] px-[35px] uppercase bg-[#D87D4A] rounded-sm ra">See product</button>

                </div>
                <img src="./src/assets/image/hero-image.png" alt="">
            </div>
        </div>
    </section>

    <!-- <picture>
        <source media="(min-width: 375px)" srcset="./src/assets/image/hero-image.png">
    </picture> -->

    <section id="gadjets" class="h-[500px]  w-full d-flex ">
        <div class="headphones ml-[95px] mt-[120px] bg-[#F1F1F1] w-[350px] h- px-[20px] items-center justify-center">
            <img src="./src/assets/image/image-removebg-preview(41).png" alt="" class="px-16 mt-[-60px]">
            <h4 class="headpjones h-[25px] text-lg text-[#000000] ml-[70px] font-bold">HEADPHONES</h4>
            <p class="shop  text-xs text-[#000000] ml-[100px] font-bold">Shop
            </p>
            <img src="./src/assets/icons/Path 2.svg" alt="path" class="path2 color-[#D87D4A] pl-[145px] mt-[-13px]">
        </div>
        <div class="speakers ml-[550px] mt-[-200px] bg-[#F1F1F1] w-[350px] h-  px-[20px] items-center justify-center">
            <img src="./src/assets/image/image-removebg-preview(38).png" alt="" class="px-16 ">
            <h1 class="speakers h-[25px] text-lg text-[#000000] ml-[80px] font-bold uppercase">speakers</h1>
            <p class="text-xs text-[#000000] ml-[110px] font-bold capitalize">shop</p>
            <img src="./src/assets/icons/Path 2.svg" alt="path" class="path2 color-[#D87D4A] pl-[145px] mt-[-13px]">
        </div>
        <div class="earphones   ml-[1000px] mt-[-180px] bg-[#F1F1F1] w-[350px] px-[20px]  items-center justify-center ">
            <img src="./src/assets/image/image-removebg-preview(43).png" alt="" class="px-20">
            <h2 class="earphones h-[25px] text-lg text-[#000000] ml-[100px] font-bold uppercase">Earphones</h2>
            <p class="text-xs text-[#000000] ml-[130px] font-bold capitalize">Shop</p>
            <img src="./src/assets/icons/Path 2.svg" alt="path" class="path2 color-[#D87D4A] pl-[170px] mt-[-13px]">
        </div>

    </section>

    <section id="zx9speaker" class="d-flex bg-[#D87D4A] mt-0 w-[1280px] h-[555px] ml-[100px]">
        <img src="./src/assets/image/image-removebg-preview(38) (1).png" alt="" class="pt-[90px] pl-[117px]">
        <h1 class="w-[100px] font-bold text-[56px] uppercase leading-[58px] mb-6   pl-[680px] mt-[-400px] text-white">
            ZX9
            SPEAKER</h1>
        <p class=" font-medium  opacity-[0.75] mb-6 text-base ml-[680px] w-[349px] h-[75px] text-[#FFFFFF]">Upgrade to
            premium speakers that are phenomenally built to deliver truly remarkable sound.</p>
        <button
            class="py-[15px] px-[35px] uppercase bg-[#000000] rounded-sm ra text-[#FFFFFF] ml-[680px] mt-[20px] hover:bg-red-500">See
            product</button>
    </section>

    <section id="zc9speaker" class=" w-[1300px] h-[420px] bg-[#F1F1F1] mt-[150px] ml-[100px]">
        <div class="left bg-bg-[#F1F1F1]  ml-[150px]  h-[320px]">
            <h2 class="zs9peaker text-[#000000] ml-[100px] pt-[100px] font-bold text-3xl ">ZX7 SPEAKER</h2>

            <button
                class="box-border py-[15px] px-[35px] uppercase bg-[#F1F1F1] rounded-sm border-2 border-[#000000] text-[#000000] text-lg ml-[95px] mt-[20px]  hover:bg-[#D87D4A] ">see
                product</button>
        </div>
        <div class="right">
            <img src="./src/assets/image/Bitmap (5).png" alt="" class="ml-[550px] mt-[-320px] h-[320px] bg-[#F1F1F1]">
        </div>

    </section>

    <section id="earphones" class="w-[1300px] h-[320px]  ml-[95px] mt-[50px] justify-between  d-flex">
        <div class="earphone">
            <img src="./src/assets/image/Bitmap (4).png" alt="" class="">
        </div>
        <div class="earphone_text bg-[#F1F1F1] ml-[570px] mt-[-320px] h-[320px]">
            <h1 class="text-[#000000] ml-[110px] pt-[100px] font-bold text-3xl">YX1 EARPHONES</h1>
            <button
                class="box-border py-[15px] px-[35px] uppercase  rounded-sm border-2 border-[#000000] text-[#000000] text-lg ml-[110px] mt-[40px] bg-[#F1F1F1] hover:bg-[#D87D4A] ">see
                product</button>
        </div>
    </section>


    <section id="last" class=" w-[1300px] h-[420px]  mt-[150px] ml-[100px] d-flex " >
        <div class="last_left">
            <h1 class="text-[#000000] ml-[100px] pt-[100px] font-bold text-4xl w-[350px] uppercase">Bringing you the <span class="text-[#D87D4A]">best</span> audio gear</h1>
            <p class="font-bold opacity-[0.75] mb-6 text-xxl ml-[100px] w-[349px] h-[75px] text-[#F1F1F1] mt-5 ">Located at the heart of New York City, Audiophile is the premier store for high end headphones,
                earphones, speakers, and audio accessories. We have a large showroom and luxury demonstration rooms
                available for you to browse and experience a wide range of our products. Stop by our store to meet some
                of the fantastic people who make Audiophile the best place to buy your portable audio equipment.</p>
        </div>
        <div class="last_right ">
            <img src="./src/assets/image/Bitmap (2).png" alt="" class="ml-[650px] mt-[-270px] h-[320px] w-[440px]">
        </div>

    </section>
</body>

</html>